# SPDX-FileCopyrightText: none
#
# SPDX-License-Identifier: CC0-1.0

SDL_VERSION=3.2.16

APP_NAME=SDL_helloworld
APP_ID=sdl-helloworld
APP_VERSION=0.1.0

APP_ID_ANDROID=org.libsdl.helloworld
APP_VERSION_CODE_ANDROID=1
APP_ACTIVITY_CLASS_NAME=HelloWorldActivity
